# y-java

./: README.md  pom.xml
src/main/java/com/classpod/crdt/yjava/: YObservable.java  YObserver.java
src/main/java/com/classpod/crdt/yjava/dto/: CurrAbstructWriteDto.java  LazyStructWriterDto.java  PendingStructsDto.java
src/main/java/com/classpod/crdt/yjava/structs/: AbstractContent.java  AbstractStruct.java  ContentAny.java  ContentBinary.java  ContentDeleted.java  ContentDoc.java  ContentEmbed.java  ContentFormat.java  ContentJson.java  ContentString.java  ContentType.java  Gc.java  Item.java  Skip.java
src/main/java/com/classpod/crdt/yjava/types/: AbstractType.java  ArraySearchMarker.java  YArray.java  YArrayEvent.java  YMap.java  YMapEvent.java  YText.java  YTextEvent.java
src/main/java/com/classpod/crdt/yjava/utils/: AbsolutePosition.java  ActionFunInterface.java  ChangeKey.java  ChangesCollection.java  ComputeYChangeFun.java  DeleteSet.java  Delta.java  DsDecoderV1.java  DsDecoderV2.java  DsEncoderV1.java  DsEncoderV2.java  Encoding.java  EncodingUtils.java  EventHandler.java  IDsDecoder.java  IDsEncoder.java  IUpdateDecoder.java  IUpdateEncoder.java  Id.java  MutableInteger.java  MutableReference.java  PermanentUserData.java  RelativePosition.java  Snapshot.java  StackItem.java  StructReaderGenerator.java  StructStore.java  Test.java  ThreadLocalUtil.java  Transaction.java  UndoManager.java  UpdateDecoderV1.java  UpdateDecoderV2.java  UpdateEncoderV1.java  UpdateEncoderV2.java  Updates.java  Updates2.java  YDoc.java  YDocOptions.java  YEvent.java  (+1 more)
src/test/java/com/classpod/crdt/yjava/: BaseTest.java  EncodingTest.java  YArrayTest.java  YDocTest.java
